<!DOCTYPE html>
<!--
 Professor Darrell Payne
 Bellevue University
-->
<html>
    <head>
        <title>Week 6 - 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Week 6 - 1</div><br /><br />
        
        <a href="HelloWorld.html">Hello World HTML</a> <br />
        <a href="HelloWorld.jsp">Hello World JSP</a> <br /> <br />
        
        <a href="Variables_1.jsp">Variables 1 JSP</a> <br />
        <a href="Variables_2.jsp">Variables 2 JSP</a> <br />
        <a href="Variables_3.jsp">Variables 3 JSP</a> <br />
        <a href="Variables_4.jsp">Variables 4 JSP</a> <br />
        <a href="Variables_5.jsp">Variables 5 JSP</a> <br /><br />
        
        <a href="Functions_1.jsp">Functions 1 JSP</a> <br />
        <a href="Functions_2.jsp">Functions 2 JSP</a> <br />
    </body>
</html>
